{
  "name": "kabbani-backend",
  "version": "1.0.0",
  "description": "Kabbani Home Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^17.2.1",
    "@supabase/supabase-js": "^2.57.4"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["api", "backend", "inventory"],
  "author": "Kabbani-Home",
  "license": "ISC"
}